server {
    listen 80 default_server;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:css|js|png|jpg|svg|woff2)$ {
        access_log off;
        add_header Cache-Control "public,max-age=31536000";
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
